VITE_SUPABASE_PROJECT_ID="gyvjjgatmkkvgsuqzfht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dmpqZ2F0bWtrdmdzdXF6Zmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc2NzgsImV4cCI6MjA4MDM2MzY3OH0.5Lst0S4_Y1m68bCSnEi2Y4LiMK1XxlgLKkU-K3oP1UA"
VITE_SUPABASE_URL="https://gyvjjgatmkkvgsuqzfht.supabase.co"
