VITE_SUPABASE_PROJECT_ID="hrjhokmzterrsabfaurb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyamhva216dGVycnNhYmZhdXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTY4OTYsImV4cCI6MjA4NjMzMjg5Nn0.sC8OSoE4v3cdn_OC9Mv7IeINkbxNaAppNQjfKU6vgoA"
VITE_SUPABASE_URL="https://hrjhokmzterrsabfaurb.supabase.co"
